62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42,62,42, 
62,42,f6,c9,ac,05,ac,05,c4,e6,62,42,ac,05,ac,05,ac,05,ac,05,ac,05,7b,a6,f6,c9,ac,05,ac,05,c4,e6, 
62,42,de,06,ac,05,c4,e6,c4,e6,62,42,ac,05,ac,05,ac,05,ac,05,ac,05,6b,05,de,06,ac,05,c4,e6,c4,e6, 
62,42,c4,e6,c4,e6,c4,e6,c4,e6,62,42,ac,05,ac,05,ac,05,ac,05,ac,05,7b,a6,c4,e6,ac,05,ac,05,c4,e6, 
62,42,de,06,ac,05,c4,e6,c4,e6,62,42,de,06,de,06,de,06,de,06,de,06,7a,a3,de,06,ac,05,c4,e6,c4,e6, 
62,42,93,25,7a,a3,93,25,7a,a3,62,42,93,25,7a,a3,93,25,7a,a3,93,25,62,42,93,25,7a,a3,93,25,7a,a3, 
62,42,de,06,ac,05,ac,05,c4,e6,62,42,29,41,18,81,18,81,29,41,18,81,29,41,de,06,ac,05,ac,05,c4,e6, 
21,81,f6,c9,c4,e6,c4,e6,c4,e6,62,42,18,81,18,81,39,e2,52,83,29,41,39,e2,f6,c9,c4,e6,c4,e6,c4,e6, 
62,42,93,25,7a,a3,93,25,7a,a3,62,42,29,41,18,81,52,83,5a,c4,39,e2,39,e2,93,25,7a,a3,93,25,7a,a3, 
62,42,f6,c9,ac,05,ac,05,c4,e6,62,42,18,81,18,81,18,81,39,e2,18,81,39,e2,f6,c9,ac,05,ac,05,c4,e6, 
62,42,de,06,c4,e6,c4,e6,c4,e6,62,42,29,41,18,81,52,83,7b,a6,6b,05,52,83,de,06,c4,e6,c4,e6,c4,e6, 
62,42,93,25,7a,a3,93,25,7a,a3,62,42,18,81,18,81,52,83,6b,05,6b,05,52,83,7a,a3,7a,a3,7a,a3,7a,a3, 
62,42,de,06,ac,05,c4,e6,c4,e6,62,42,c4,e6,ac,05,c4,e6,7a,a3,c4,e6,ac,05,c4,e6,ac,05,c4,e6,c4,e6, 
62,42,f6,c9,ac,05,c4,e6,c4,e6,62,42,c4,e6,ac,05,c4,e6,7a,a3,c4,e6,ac,05,c4,e6,ac,05,c4,e6,ac,05, 
62,42,de,06,ac,05,ac,05,c4,e6,62,42,c4,e6,ac,05,ac,05,7a,a3,c4,e6,ac,05,ac,05,ac,05,c4,e6,ac,05, 
62,42,f6,c9,de,06,f6,c9,de,06,62,42,f6,c9,de,06,f6,c9,7a,a3,f6,c9,de,06,f6,c9,de,06,f6,c9,de,06